<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="da7-Y4-7Ee">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="igQ-k8-Un7">
            <objects>
                <navigationController id="da7-Y4-7Ee" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Sw-bd-w78">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vgr-xl-wfP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEL-1e-rQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-982" y="574"/>
        </scene>
        <!--Seasons View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SeasonsViewController" customModule="MVVMTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UMt-z8-eIb">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YPN-zB-gel"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gJo-Yt-QtW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UMt-z8-eIb" secondAttribute="bottom" id="C6i-gV-0Pm"/>
                            <constraint firstAttribute="trailing" secondItem="UMt-z8-eIb" secondAttribute="trailing" id="OPQ-QA-CdA"/>
                            <constraint firstItem="UMt-z8-eIb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="mWS-b6-nq9"/>
                            <constraint firstItem="UMt-z8-eIb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nVE-bb-Bcq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ttf-11-1pL"/>
                    <connections>
                        <outlet property="tableView" destination="UMt-z8-eIb" id="pDI-hC-tcY"/>
                        <segue destination="vQX-6O-Sam" kind="show" identifier="showEpisodes" customClass="CoordinatorSegue" customModule="MVVMTestProject" customModuleProvider="target" id="zCj-Om-tAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="511"/>
        </scene>
        <!--Title-->
        <scene sceneID="0s0-LI-jw1">
            <objects>
                <viewController id="vQX-6O-Sam" customClass="SeasonDetailViewController" customModule="MVVMTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ojM-Aw-T3Y"/>
                        <viewControllerLayoutGuide type="bottom" id="iDR-Kf-1Im"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fki-oq-4wD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gmg-qY-4D8">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="vQX-6O-Sam" id="Cqc-Bb-30r"/>
                                    <outlet property="delegate" destination="vQX-6O-Sam" id="wh6-My-74D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gmg-qY-4D8" secondAttribute="trailing" id="1H0-Bv-HQq"/>
                            <constraint firstItem="iDR-Kf-1Im" firstAttribute="top" secondItem="gmg-qY-4D8" secondAttribute="bottom" id="96n-vh-pxh"/>
                            <constraint firstItem="gmg-qY-4D8" firstAttribute="top" secondItem="Fki-oq-4wD" secondAttribute="topMargin" id="M9L-zb-cnw"/>
                            <constraint firstItem="gmg-qY-4D8" firstAttribute="leading" secondItem="Fki-oq-4wD" secondAttribute="leading" id="jp8-g4-d1x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="m69-9d-XQf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dDB-mN-45V">
                            <connections>
                                <segue destination="XZ0-ab-Klz" kind="presentation" id="3AR-pe-mTg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gmg-qY-4D8" id="jGC-8W-JJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0q-Hj-Zgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l1U-U2-upg">
            <objects>
                <navigationController id="XZ0-ab-Klz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bxj-91-oQD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jn9-HH-bkO" kind="relationship" relationship="rootViewController" id="LkQ-CP-hSY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiH-tE-SUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269" y="418"/>
        </scene>
        <!--Create episode-->
        <scene sceneID="7Pn-pY-Ikx">
            <objects>
                <viewController id="jn9-HH-bkO" customClass="EpisodeCreateViewController" customModule="MVVMTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sp8-Ls-L3J"/>
                        <viewControllerLayoutGuide type="bottom" id="WS6-R5-58j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0sf-wX-CZI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qPv-H5-WGW">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KH-iy-ZW5">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KSS-DR-n1w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Episode Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5HD-hW-LGK">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AKb-KY-rv2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4t0-bV-YkT">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WS6-R5-58j" firstAttribute="top" secondItem="qPv-H5-WGW" secondAttribute="bottom" id="4Z9-fX-EHd"/>
                            <constraint firstAttribute="trailing" secondItem="qPv-H5-WGW" secondAttribute="trailing" id="4Zs-Jx-iq7"/>
                            <constraint firstItem="qPv-H5-WGW" firstAttribute="top" secondItem="Sp8-Ls-L3J" secondAttribute="bottom" id="GyO-9J-q4W"/>
                            <constraint firstItem="qPv-H5-WGW" firstAttribute="leading" secondItem="0sf-wX-CZI" secondAttribute="leading" id="g00-CG-Kvy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create episode" id="cub-sm-b4A">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vJp-IL-SdP">
                            <connections>
                                <action selector="cancel" destination="jn9-HH-bkO" id="e3Z-GW-guT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="DTE-eA-xSl">
                            <connections>
                                <action selector="save" destination="jn9-HH-bkO" id="INz-wy-HIw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="5HD-hW-LGK" id="tbN-M7-hFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRv-Bc-Lea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3261" y="417"/>
        </scene>
    </scenes>
</document>
